# MaterialSearchView

./: .gitignore  README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/miguelcatalan/materialsearchview/sample/: MainActivity.java  ModsActivity.java  ViewPagerAdapter.java
sample/src/main/res/layout/: activity_main.xml  activity_mods.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
